@font-face
  font-family: 'Flat-UI-Icons-24'
  src: url('../fonts/Flat-UI-Icons-24.eot')
  src: url('../fonts/Flat-UI-Icons-24.eot?#iefix') format("embedded-opentype"), url('../fonts/Flat-UI-Icons-24.woff') format("woff"), url('../fonts/Flat-UI-Icons-24.ttf') format("truetype"), url('../fonts/Flat-UI-Icons-24.svg#Flat-UI-Icons-24') format("svg")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'Flat-UI-Icons-24'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon
/*
 *Instead of a list of all class selectors,
 *you can use the generic selector below, but it's slower:
 *[class*="fui-"]:before {

.fui-video-24:before, .fui-time-24:before, .fui-settings-24:before, .fui-plus-24:before, .fui-new-24:before, .fui-menu-24:before, .fui-man-24:before, .fui-mail-24:before, .fui-lock-24:before, .fui-location-24:before, .fui-heart-24:before, .fui-eye-24:before, .fui-cross-24:before, .fui-cmd-24:before, .fui-checkround-24:before, .fui-checkmark-24:before, .fui-calendar-24:before, .fui-bubble-24:before, .fui-volume-24:before, .fui-camera-24:before
  font-family: 'Flat-UI-Icons-24'
  speak: none
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

.fui-video-24:before
  content: "\e000"

.fui-time-24:before
  content: "\e001"

.fui-settings-24:before
  content: "\e002"

.fui-plus-24:before
  content: "\e003"

.fui-new-24:before
  content: "\e005"

.fui-menu-24:before
  content: "\e006"

.fui-man-24:before
  content: "\e007"

.fui-mail-24:before
  content: "\e008"

.fui-lock-24:before
  content: "\e009"

.fui-location-24:before
  content: "\e00a"

.fui-heart-24:before
  content: "\e00b"

.fui-eye-24:before
  content: "\e00c"

.fui-cross-24:before
  content: "\e00d"

.fui-cmd-24:before
  content: "\e00e"

.fui-checkround-24:before
  content: "\e00f"

.fui-checkmark-24:before
  content: "\e010"

.fui-calendar-24:before
  content: "\e011"

.fui-bubble-24:before
  content: "\e012"

.fui-volume-24:before
  content: "\e013"

.fui-camera-24:before
  content: "\e004"
