@font-face
  font-family: 'Flat-UI-Icons-16'
  src: url('../fonts/Flat-UI-Icons-16.eot')
  src: url('../fonts/Flat-UI-Icons-16.eot?#iefix') format("embedded-opentype"), url('../fonts/Flat-UI-Icons-16.woff') format("woff"), url('../fonts/Flat-UI-Icons-16.ttf') format("truetype"), url('../fonts/Flat-UI-Icons-16.svg#Flat-UI-Icons-16') format("svg")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'Flat-UI-Icons-16'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon
/*
 *Instead of a list of all class selectors,
 *you can use the generic selector below, but it's slower:
 *[class*="fui-"]:before {

.fui-volume-16:before, .fui-video-16:before, .fui-time-16:before, .fui-settings-16:before, .fui-plus-16:before, .fui-new-16:before, .fui-menu-16:before, .fui-man-16:before, .fui-mail-16:before, .fui-lock-16:before, .fui-location-16:before, .fui-heart-16:before, .fui-eye-16:before, .fui-cross-16:before, .fui-cmd-16:before, .fui-checkround-16:before, .fui-checkmark-16:before, .fui-camera-16:before, .fui-calendar-16:before, .fui-bubble-16:before
  font-family: 'Flat-UI-Icons-16'
  speak: none
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

.fui-volume-16:before
  content: "\e000"

.fui-video-16:before
  content: "\e001"

.fui-time-16:before
  content: "\e002"

.fui-settings-16:before
  content: "\e003"

.fui-plus-16:before
  content: "\e004"

.fui-new-16:before
  content: "\e005"

.fui-menu-16:before
  content: "\e006"

.fui-man-16:before
  content: "\e007"

.fui-mail-16:before
  content: "\e008"

.fui-lock-16:before
  content: "\e009"

.fui-location-16:before
  content: "\e00a"

.fui-heart-16:before
  content: "\e00b"

.fui-eye-16:before
  content: "\e00c"

.fui-cross-16:before
  content: "\e00d"

.fui-cmd-16:before
  content: "\e00e"

.fui-checkround-16:before
  content: "\e00f"

.fui-checkmark-16:before
  content: "\e010"

.fui-camera-16:before
  content: "\e011"

.fui-calendar-16:before
  content: "\e012"

.fui-bubble-16:before
  content: "\e013"
